{
  "name": "@cego/npm-sync",
  "version": "1.0.4",
  "description": "An application that syncs files from one npm project to another",
  "main": "src/index.js",
  "bin": {
    "npm-sync": "src/index.js"
  },
  "author": "Mads Jon Nielsen <madsjon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cego/npm-sync.git"
  },
  "bugs": {
    "url": "https://github.com/cego/gitte/issues"
  },
  "homepage": "https://github.com/cego/gitte#readme",
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-jest": "^28.6.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "wait-for-expect": "^3.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.js",
      "src/main-command.js"
    ]
  }
}
